<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Jsx Shared Resources Project: Phase 1</Title>
    <Version>2024.0.0.001</Version>
    <Authors>Jason Silvestri</Authors>
    <Company>jSilvestri.com</Company>
    <Product>Jsx Shared Resources Asp.NET Core Project: From the jSilvestri.com BETA v 2024 Web API Demo Collection</Product>
    <Description>The jSilvestri.com BETA v 2024 mobile and web applications, developed for most smart phones, tablets and desktop computers, were created to showcase a wide range of skills to potential clients and employers, to support existing clients, while providing helpful information to fellow developers, demos for interview talks, access to resumes, etc.

The JSX Shared Resources Project is a project that contains shared resources such as images, styles, and scripts used across multiple web applications in the jSilvestri.com BETA v 2024 Web API Demo Collection. This project aims to maintain consistency and avoid duplication of resources across different projects.

Currently in Phase 1 of 4, this project is one of several projects from the jSilvestri.com BETA v 2024 Web API Demo Collection.</Description>
    <Copyright>Copyright © 2024 All Rights Reserved by Jason Silvestri</Copyright>
    <PackageIcon>android-chrome-256x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JsxSharedResources</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JsxSharedResources.git</RepositoryUrl>
    <PackageReleaseNotes>
      06/27/2024 JSILVESTRI.COM BETA V 2024.0.0.001 Release
      Current Workflow State: Completed
      Mobile / Web Developer: Jason Silvestri

      Date Reported:    June 26, 2024
      Date Completed: June 27, 2024
      Build: BETA v 2024.0.0.001

      All Notes:
      This release (2024.0.0.001) marks the first iteration of the Official JSX Shared Resources from the jSilvestri.com BETA v 2024 Web API Demo Collection.

      * Reverted reference chnages across all applications of the jSilvestri.com BETA v 2024 Web API Demo Collection.

      * Added new JsxSharedResources support for favicons and tiles for smart phones, tablets, touch screens, etc. via Constants.

      * Added new JsxSharedResources support for relative and absolute URL manufacturing via Constants.

      ⚠️ IMPORTANT! ⚠️

      This is the initial Phase 1 of 4 release of the application. It includes only the essential resources by design, and it will have a release lifecycle of already planned phases and features, also by design.
    </PackageReleaseNotes>

    <AssemblyVersion>2024.0.0.001</AssemblyVersion>
    <FileVersion>2024.0.0.1</FileVersion>
    <Version>2024.0.0.001</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="android-chrome-192x192.png" />
    <None Remove="android-chrome-72x72.png" />
    <None Remove="apple-touch-icon.png" />
    <None Remove="browserconfig.xml" />
    <None Remove="css\site.css" />
    <None Remove="favicon-16x16.png" />
    <None Remove="favicon-32x32.png" />
    <None Remove="favicon.ico" />
    <None Remove="js\site.js" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="lib\bootstrap\LICENSE" />
    <None Remove="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="lib\jquery-validation\LICENSE.md" />
    <None Remove="lib\jquery\dist\jquery.js" />
    <None Remove="lib\jquery\dist\jquery.min.js" />
    <None Remove="lib\jquery\dist\jquery.min.map" />
    <None Remove="lib\jquery\LICENSE.txt" />
    <None Remove="mstile-150x150.png" />
    <None Remove="safari-pinned-tab.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="android-chrome-192x192.png" />
    <EmbeddedResource Include="android-chrome-256x256.png" />
    <EmbeddedResource Include="android-chrome-72x72.png" />
    <EmbeddedResource Include="apple-touch-icon.png" />
    <EmbeddedResource Include="browserconfig.xml" />
    <EmbeddedResource Include="favicon-16x16.png" />
    <EmbeddedResource Include="favicon-32x32.png" />
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="js\site.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\LICENSE" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <EmbeddedResource Include="lib\jquery-validation\dist\additional-methods.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\additional-methods.min.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\jquery.validate.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\jquery.validate.min.js" />
    <EmbeddedResource Include="lib\jquery-validation\LICENSE.md" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.js" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.min.js" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.min.map" />
    <EmbeddedResource Include="lib\jquery\LICENSE.txt" />
    <EmbeddedResource Include="mstile-150x150.png" />
    <EmbeddedResource Include="safari-pinned-tab.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTML\" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\jSilvestri2024\wwwroot\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="android-chrome-256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
