<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>jSilvestri.com BETA v 2024 Web API Demo Collection JSX Shared Resources Class Library</Title>
    <Company>jSilvestri.com</Company>
    <Product>jSilvestri.com BETA v 2024 Web API Demo Collection: Official JSX Shared Resources Class Library Application</Product>
    <Description>The jSilvestri.com BETA v 2024 mobile and web applications, developed for most smart phones, tablets and desktop computers, was created to showcase a wide range of skills to potential clients and employers, while providing helpful information to fellow developers, demos for interview talks, access to resumes, etc.

The JSX Shared Resources application (i.e., jSilvestri.com BETA v 2024 JSX Shared Resources Class Library) in specific, is a FREE, open-source, custom, reusable, jSilvestri.com 2024 Web API Demo Collections ASP.NET Core 8 Class Library, and a project that contains shared static resources (HTML files, images, JavaScript, and CSS) used across multiple client projects, including JsxAngularWebApiDemo, JsxReactWebApiDemo, JsxVueWebApiDemo, and JsxBlazorWebApiDemo. This project ensures consistency and simplifies the management of these resources.

Many applications in the Custom jSilvestri.com BETA v 2024 Web API Demo Collection, such as the Angular Web API Demo, Blazor Web API Demo, React Web API Demo, and Vue Web API Demo Applications will use this project to reference common features throughout the collective applications.</Description>
    <Copyright>Copyright © 2024 All Rights Reserved by Jason Silvestri</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JsxSharedResources</RepositoryUrl>
    <PackageReleaseNotes>06/03/2024 JSILVESTRI.COM BETA V 2024.0.0.001 CHECK-IN
Current Workflow State: Completed
Mobile / Web Developer: Jason Silvestri

Date Reported:    June 01, 2024
Date Completed: June 03, 2024
Build: BETA v 2024.0.0.001

All Notes:
This release (2024.0.0.001) marks the first iteration of the custom jSilvestri.com BETA v 2024 Web API Demo Collection: Official JSX Shared Resources Application.

⚠️ IMPORTANT! ⚠️

This is the initial release of the Custom jSilvestri.com BETA v2024 Web API Demo Collection: Official JSX Shared Resources Application. It includes only the essential resources by design.

Many applications in the Custom jSilvestri.com BETA v2024 Web API Demo Collection, such as the Angular, Blazor, React, and Vue Web API Demo applications, will begin similarly. This intentional minimalism allows for a demonstration of the step-by-step evolution of each application, from initial template to fully developed project. This progression will cover various aspects including graphics, themes, imagery, CSS, JS, HTML, and related technologies, security updates, highlighting the process of maximizing creative asset reuse.</PackageReleaseNotes>
    <AssemblyVersion>2024.0.0.001</AssemblyVersion>
    <FileVersion>2024.0.0.1</FileVersion>
    <Version>2024.0.0.001</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\site.css" />
    <None Remove="favicon.ico" />
    <None Remove="js\site.js" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="lib\bootstrap\LICENSE" />
    <None Remove="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="lib\jquery-validation\LICENSE.md" />
    <None Remove="lib\jquery\dist\jquery.js" />
    <None Remove="lib\jquery\dist\jquery.min.js" />
    <None Remove="lib\jquery\dist\jquery.min.map" />
    <None Remove="lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
    <EmbeddedResource Include="js\site.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <EmbeddedResource Include="lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.js.map" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.min.js" />
    <EmbeddedResource Include="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <EmbeddedResource Include="lib\bootstrap\LICENSE" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <EmbeddedResource Include="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <EmbeddedResource Include="lib\jquery-validation\dist\additional-methods.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\additional-methods.min.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\jquery.validate.js" />
    <EmbeddedResource Include="lib\jquery-validation\dist\jquery.validate.min.js" />
    <EmbeddedResource Include="lib\jquery-validation\LICENSE.md" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.js" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.min.js" />
    <EmbeddedResource Include="lib\jquery\dist\jquery.min.map" />
    <EmbeddedResource Include="lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTML\" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\jSilvestri2024\wwwroot\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
